#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#server.port=9411
#spring.application.name=zipkin-server
#spring.sleuth.enabled=false
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#zipkin.storage.type=elasticsearch
#zipkin.storage.StorageComponent=elasticsearch
#zipkin.storage.elasticsearch.cluster=elasticsearch
#zipkin.storage.elasticsearch.max-requests=30
#zipkin.storage.elasticsearch.index=zipkin
#zipkin.storage.elasticsearch.index-shards=3
#zipkin.storage.elasticsearch.index-replicas=1
#zipkin.storage.elasticsearch.hosts=localhost:9200